<mxfile host="65bd71144e">
    <diagram id="7A-eZjXz1krgR0fEHp4a" name="Page-1">
        <mxGraphModel dx="2943" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Karyawan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="460" y="480" width="335" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Nama : String" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=30;" parent="2" vertex="1">
                    <mxGeometry y="30" width="335" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Umur : int" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=30;" parent="2" vertex="1">
                    <mxGeometry y="90" width="335" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Jabatan : String" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=30;" parent="2" vertex="1">
                    <mxGeometry y="150" width="335" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Gaji : double" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=30;" parent="2" vertex="1">
                    <mxGeometry y="210" width="335" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 30px; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;void display&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=30;" parent="2" vertex="1">
                    <mxGeometry y="280" width="335" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Kehidupan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="-635" y="170" width="420" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 30px; line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;prosesKehidupan&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontColor=default;align=center;labelBackgroundColor=none;fontSize=30;" parent="16" vertex="1">
                    <mxGeometry y="30" width="420" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Keluarga" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="455" y="165" width="340" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Jumlah Anak : String" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="27" vertex="1">
                    <mxGeometry y="30" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Status :int" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="27">
                    <mxGeometry y="120" width="340" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Pendidikan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="-457" y="504" width="410" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Tingkat Pendidiakan : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="31" vertex="1">
                    <mxGeometry y="30" width="410" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Proses Kehidupan : void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="31" vertex="1">
                    <mxGeometry y="90" width="410" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Pendidiakan karyawan : void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="31">
                    <mxGeometry y="190" width="410" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Pengalaman" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="-903" y="501" width="400" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="2" as="sourcePoint"/>
                        <mxPoint x="173" y="-108" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Pengalaman : int" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="35" vertex="1">
                    <mxGeometry y="30" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Jenis Pekerjaan : void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="35" vertex="1">
                    <mxGeometry y="90" width="400" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Proses Kehidupan : void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="35" vertex="1">
                    <mxGeometry y="180" width="400" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Projek" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="10" y="502" width="370" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Jumlah : Int" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="39" vertex="1">
                    <mxGeometry y="50" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Jumlah Projek : Void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="39" vertex="1">
                    <mxGeometry y="110" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Proses Kehidupan : Void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="39" vertex="1">
                    <mxGeometry y="170" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Audio" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#f7f9fc;fillColor=none;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="920" y="160" width="400" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Clip : Clip" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="43" vertex="1">
                    <mxGeometry y="30" width="400" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Play Welcome Audio : Void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="43" vertex="1">
                    <mxGeometry y="100" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Play Reject Audio : Void" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="43" vertex="1">
                    <mxGeometry y="220" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Stop Audio : Void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;labelBackgroundColor=none;fontSize=30;" parent="43" vertex="1">
                    <mxGeometry y="300" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-930" y="389" as="sourcePoint"/>
                        <mxPoint x="300" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-420" y="390" as="sourcePoint"/>
                        <mxPoint x="-420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="174" y="500" as="sourcePoint"/>
                        <mxPoint x="174" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-270" y="500" as="sourcePoint"/>
                        <mxPoint x="-270" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="478" as="sourcePoint"/>
                        <mxPoint x="630" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>